
export TF_VAR_project_id=
export TF_VAR_project_access_key_id=
export TF_VAR_project_secret_access_key=

# TODO Recover these dynamically from common folder
export TF_VAR_barometre_project_id=
export TF_VAR_barometre_pg_instance_name=
export TF_VAR_postgres_password_barometre=
export TF_VAR_mediatree_password=
export TF_VAR_openai_api_key=

