#! /bin/bash

# Recover these from the country file on vaultwarden
export TF_VAR_model_name=
export TF_VAR_labelstudio_project=
export TF_VAR_labelstudio_project_id=
export TF_VAR_postgres_password_labelstudio=
export TF_VAR_labelstudio_admin_password=
export TF_VAR_labelstudio_user_token=