# Shared access key to apply the modifications.

export SCW_ACCESS_KEY=
export SCW_SECRET_KEY=
export SCW_DEFAULT_PROJECT_ID=e4ba1551-f6cc-47df-9951-f1ad5d2afc15
export SCW_DEFAULT_ORGANIZATION_ID=7f19001d-3104-4649-8d0c-b8b6a1ed5397
export SCW_DEFAULT_REGION=fr-par

export AWS_ACCESS_KEY_ID=$SCW_ACCESS_KEY
export AWS_SECRET_ACCESS_KEY=$SCW_SECRET_KEY

export TF_VAR_access_key_id=$SCW_ACCESS_KEY
export TF_VAR_secret_access_key=$SCW_SECRET_KEY